<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML初识HTML (英文Hyper Text Markup Language)，中文译为“超文本标记语言” HTML骨架语法骨架 1234567&amp;lt;html&amp;gt;    &amp;lt;head&amp;gt;        &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;    &amp;lt;/head&amp;gt;    &amp;lt;body&amp;gt;    &amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/08/27/01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML初识HTML (英文Hyper Text Markup Language)，中文译为“超文本标记语言” HTML骨架语法骨架 1234567&amp;lt;html&amp;gt;    &amp;lt;head&amp;gt;        &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;    &amp;lt;/head&amp;gt;    &amp;lt;body&amp;gt;    &amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;">
<meta property="og:locale" content="ZH-CN">
<meta property="og:updated_time" content="2018-11-10T00:41:07.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="HTML初识HTML (英文Hyper Text Markup Language)，中文译为“超文本标记语言” HTML骨架语法骨架 1234567&amp;lt;html&amp;gt;    &amp;lt;head&amp;gt;        &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;    &amp;lt;/head&amp;gt;    &amp;lt;body&amp;gt;    &amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title"></h2>
  <p class="sub">8月 27, 2019</p>
  <article class="content">
    <h3 id="HTML初识"><a href="#HTML初识" class="headerlink" title="HTML初识"></a>HTML初识</h3><p>HTML (英文Hyper Text Markup Language)，中文译为“超文本标记语言”</p>
<h3 id="HTML骨架"><a href="#HTML骨架" class="headerlink" title="HTML骨架"></a>HTML骨架</h3><p>语法骨架</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>html标签：所有标签的根节点</p>
<p>head标签：用于存放titile、meta、base、style、script、link</p>
<p>title标签：让页面拥有一个属于自己的标题</p>
<p>body标签：页面的主体部分</p>
<h3 id="HTML标签分类"><a href="#HTML标签分类" class="headerlink" title="HTML标签分类"></a>HTML标签分类</h3><p>单标签：<br></p>
<p>双标签：</p><p></p><p></p>
<h3 id="文档类型"><a href="#文档类型" class="headerlink" title="文档类型"></a>文档类型</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br></pre></td></tr></table></figure>

<p>DOCTYPE标签位于文档最前面，用于向浏览器说明当前文档使用哪种HTML或XHTML标准规范，必须在开头处使用DOCTYPE标签为所有的XHTML文档指定XHTML的版本和类型，只有这样浏览器才能按指定的文档类型进行解析。</p>
<h3 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h3><meta charset="utf-8">

<p>utf-8是目前最常用的字符集编码方式，常用的字符集编码方式还有gbk和gb2312。</p>
<p>GB2312        简体中文        包括6763个汉字</p>
<p>BIG            繁体中文        港澳台等用</p>
<p>GBK        包含全部中文字符，是GB2312字符集的扩展，加入对繁体字的支持，兼容GB2312。</p>
<h3 id="HTML标签语义化"><a href="#HTML标签语义化" class="headerlink" title="HTML标签语义化"></a>HTML标签语义化</h3><p>标签语义化，就是指标签的含义。</p>
<p>核心：合适的地方给一个最为合理的标签。</p>
<p>语义是否良好：当我们去掉CSS之后，网页结构依然组织有序，并且有良好的可读性。</p>
<p>不管是谁都能看懂这块内容是什么。</p>
<p>遵循的原则：先确定语义的HTML，再选合适的CSS。</p>
<h4 id="为什么要有语义化标签"><a href="#为什么要有语义化标签" class="headerlink" title="为什么要有语义化标签"></a>为什么要有语义化标签</h4><ol>
<li>方便代码的阅读和维护</li>
<li>让浏览器或网络爬虫可以很好地解析，从而更好地分析其中的内容</li>
<li>语义化标签具有更好地搜索引擎优化</li>
</ol>
<h3 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h3><h4 id="排版标签"><a href="#排版标签" class="headerlink" title="排版标签"></a>排版标签</h4><p>排版标签主要和css搭配使用，显示网页结构的标签，是网页布局中最常用的标签</p>
<h5 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h5><p>单词缩写：head 头部、标题</p>
<p>为了使网页更具有语义化，我们经常会在页面中用到标题标签，html提供了6个等级的标题，即</p><h1>、<h2>、<h3>、<h4>、<h5>、<h6><p></p>
<p>标题标签语义：作为标题使用，并且依据重要性递减</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hn</span>&gt;</span>标题文本<span class="tag">&lt;/<span class="name">hn</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>h1标签因为重要，尽量少用，一般h1都是给logo使用。</p>
</blockquote>
<h5 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h5><p>单词缩写：paragraph 段落</p>
<p>在网页中要把文字有条理地显示出来，离不开段落标签，就如同我们平常写文章一样，整个网页也可以分为若干个段落。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>文本内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>默认情况下，文本在一个段落中会根据浏览器窗口大小自动换行。</p>
<h5 id="水平线标签"><a href="#水平线标签" class="headerlink" title="水平线标签"></a>水平线标签</h5><p>单词缩写：horizontal 横线、水平线</p>
<p>在网页中常常看到一些水平线将段落与段落之间隔开，使文档结构清晰，层次分明。这些水平线可以通过插入图片实现，也可以简单地通过标记来完成，<hr>就是创建横跨网页水平线的标记。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="换行标签"><a href="#换行标签" class="headerlink" title="换行标签"></a>换行标签</h5><p>单词缩写：break 打断、换行</p>
<p>在html中，一个段落中的文字会从左到右依次排列，直到浏览器窗口的右端，然后自动换行。如果希望某段文本强制换行显示，就需要使用换行标签。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h5><p>列表最大的特点就是整齐、整洁、有序。</p>
<p>无序列表：无序列表的各个列表项之间没有顺序级别之分，是并列的。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>有序列表：有序列表即为有排列顺序的列表，其各个列表项按照一定的顺序排列定义。</p>
<p>语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">	&lt;li&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、&lt;ul&gt;&lt;/ul&gt;、&lt;ol&gt;&lt;/ol&gt;中只能嵌套&lt;li&gt;&lt;/li&gt;。</span><br><span class="line">2、&lt;li&gt;与&lt;/li&gt;之间相当于一个容器，可以容纳任何元素。</span><br><span class="line">3、列表默认有自己的样式，实际开发中，一般会先重置列表的样式。</span><br></pre></td></tr></table></figure>

<p>自定义列表：自定义列表常用于对术语或名词进行解释和描述，自定义列表的列表项前没有任何项目符号。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词1<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释3<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">	...</span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词n<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词n解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词n解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="div、span标签"><a href="#div、span标签" class="headerlink" title="div、span标签"></a>div、span标签</h5><p>div 、span是没有语义的，是我们网页布局主要的2个盒子。</p>
<p>div：分割、分区；是division的缩写。</p>
<p>span:跨度，跨距；范围。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>这是头部<span class="tag">&lt;/<span class="name">div</span>&gt;</span>   <span class="tag">&lt;<span class="name">span</span>&gt;</span>今日价格<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h4><p>在网页中，有时需要为文字设置粗体，斜体或下划线效果，这时就需要用到HTML中的文本格式化标记，使文字以特殊的方式显示。</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>显示效果</th>
</tr>
</thead>
<tbody><tr>
<td><b></b>、<strong></strong></td>
<td>文字以粗体方式显示（推荐使用strong）</td>
</tr>
<tr>
<td><i></i>、<em></em></td>
<td>文字以斜体方式显示（推荐使用em）</td>
</tr>
<tr>
<td><s></s>、<del></del></td>
<td>文字以加删除线方式显示（推荐使用del）</td>
</tr>
<tr>
<td><u></u>、<ins></ins></td>
<td>文字以加下划线方式显示（推荐使用ins&gt;</td>
</tr>
</tbody></table>
<h4 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a>标签属性</h4><p>属性就是特性，比如手机的颜色、手机的尺寸，总结就是手机的。。。</p>
<p>使用HTML制作网页时，如果想让HTML标签提供更多的信息，可以使用HTML的属性加以设置。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">标签名</span> 属性<span class="attr">1</span>=<span class="string">"属性值1"</span> 属性<span class="attr">2</span>=<span class="string">"属性值2"</span> <span class="attr">...</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">标签名</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在上面的语法中：</p>
<ol>
<li>标签可以拥有多个属性，必须写在开始标签中，位于标签名后面。</li>
<li>属性之间不分先后顺序，标签名与属性、属性与属性之间均以空格分开。</li>
<li>任何标签的属性都有默认值，省略该属性则取默认值。</li>
</ol>
<blockquote>
<p>注意： 尽量不使用样式属性</p>
</blockquote>
<h4 id="图像标签img"><a href="#图像标签img" class="headerlink" title="图像标签img"></a>图像标签img</h4><p>单词缩写：image 图像</p>
<p>HTML网页中任何元素的实现都要依靠HTML标签，要想在网页中显示图像就需要使用图像标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图像URL"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>src属性用于指定图像文件的路径和文件名，它是img标签的必须属性。</p>
<p><img>标签属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td>URL</td>
<td>图像的路径</td>
</tr>
<tr>
<td>alt</td>
<td>文本</td>
<td>图像不能显示时的替换文本</td>
</tr>
<tr>
<td>title</td>
<td>文本</td>
<td>鼠标悬停时显示的内容</td>
</tr>
<tr>
<td>width</td>
<td>像素（XHTML不支持百分比）</td>
<td>设置图像的宽度</td>
</tr>
<tr>
<td>height</td>
<td>像素（XHTML不支持百分比）</td>
<td>设置图像的高度</td>
</tr>
<tr>
<td>border</td>
<td>数字</td>
<td>设置图像边框的宽度</td>
</tr>
</tbody></table>
<h4 id="链接标签"><a href="#链接标签" class="headerlink" title="链接标签"></a>链接标签</h4><p>在HTML中创建超链接非常简单，只需要用标签环绕需要被链接的对象即可。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"跳转目标"</span> <span class="attr">target</span>=<span class="string">"目标窗口的弹出方式"</span>&gt;</span>文本或图像<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>href：用于指定链接目标的url地址，当为标签应用href属性时，它就具有了超链接的功能。</p>
<p>target：用于指定链接页面的打开方式，其值有_self、_blank两种，其中_self为默认值，_blank为在新窗口中打开。</p>
<p>注意：</p>
<ol>
<li>外部链接：需要添加协议，eg：<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a></li>
<li>内部链接：直接链接内部页面的名称即可，eg：<code>&lt;a href=&quot;index.html&quot;&gt;首页&lt;/a&gt;</code></li>
<li>如果没有确定的链接目标时，通常将链接标签的href属性值定义为“#”，表示该链接暂时为一个空链接。</li>
<li>不仅可以创建超文本链接，在网页中各种网页元素，如图像、表格、音频、视频等都可以添加超链接。</li>
</ol>
<h5 id="锚点定位"><a href="#锚点定位" class="headerlink" title="锚点定位"></a>锚点定位</h5><p>通过创建锚点链接，用户能够快速定位到目标内容。创建锚点链接分为两步：</p>
<ol>
<li>使用<code>&lt;a href=&quot;#id名&quot;&gt;链接文本&lt;/a&gt;</code>创建链接文本。</li>
<li>使用相应的id名标注跳转目标的位置。</li>
</ol>
<h5 id="base标签"><a href="#base标签" class="headerlink" title="base标签"></a>base标签</h5><p>base标签是HTML语言中的基准网址标记，它是一个单标签，位于网页头部文件的head标签内，一个页面最多只能使用一个base元素，用来提供一个指定的默认目标，也算是一种表达路径和连接网址的标记。</p>
<p>常见的url路径形式分别有相对路径与绝对路径，如果base标签指定了目标，浏览器将通过这个目标来解析当前文档中的所有相对路径，包括的标签有（a、img、link、form），也就是说，浏览器解析时会在路径前加上base给的目标，而页面中的相对路径也都转换成了绝对路径。使用了base标签就应带上href属性和target属性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">base</span> <span class="attr">href</span>=<span class="string">"http:blog.sina.com"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"index.html"</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 此时的a标签会链接到http:blog.sina.com/index.html并以_blank方式打开链接 --&gt;</span></span><br></pre></td></tr></table></figure>

<p>base标签可以整体设置链接的打开方式：<code>_self、_blank、_top、_parent</code></p>
<p>_blank：在新窗口打开链接页面。</p>
<p> _parent:在上一级窗口中打开链接。</p>
<p>_self： 在当前窗口打开链接,此为默认值，可以省略。</p>
<h3 id="特殊字符标签"><a href="#特殊字符标签" class="headerlink" title="特殊字符标签"></a>特殊字符标签</h3><p><a href="HTML特殊字符编码对照表.html">HTML特殊字符编码对照表</a></p>
<h3 id="注释标签"><a href="#注释标签" class="headerlink" title="注释标签"></a>注释标签</h3><p>在HTML中还有一种特殊的标签–注释标签。如果需要在HTML文档中添加一些便于阅读和理解但又不需要显示在页面中的注释文字，就需要使用注释标签。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 内容 ———&gt;</span></span><br></pre></td></tr></table></figure>

<p>注释内容不会显示在浏览器窗口中，但是作为HTML文档内容的一部分，也不会被下载到用户的计算机上，查看源代码时就可以看到。</p>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><p>相对路径</p>
<p>同一级路径：直接写文件名称即可，eg: <code>&lt;img src=&quot;logo.gif&quot; /&gt;</code></p>
<p>下一级路径：文件夹和文件名用“/”隔开，eg: <code>&lt;img src=&quot;imgages/logo.gif&quot; /&gt;</code></p>
<p>上一级路径：在文件名之前加“../”，eg：<code>&lt;img src=&quot;../logo.gif&quot; /&gt;</code></p>
<p>绝对路径</p>
<p>“D:\web\img\logo.gif”，或完整的网络地址，eg：<code>http://www.itcast.cn/images/logo.gif</code></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3></h6></h5></h4></h3></h2></h1>
  </article>
  <footer class="f-cf">
    
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>